In [1]:
import numpy as np
import pandas as pd

In [3]:
#create data using dictionary
mydict={"Income":(50,25,15,10,np.NAN,np.NAN,20,10,np.NAN,999),"Age":(19,20,30,np.NAN,np.NAN,25,20,52,46,9999)}
mydict

{'Income': (50, 25, 15, 10, nan, nan, 20, 10, nan, 999),
 'Age': (19, 20, 30, nan, nan, 25, 20, 52, 46, 9999)}

In [6]:
mydata=pd.DataFrame(mydict)
mydata

   Income     Age
0    50.0    19.0
1    25.0    20.0
2    15.0    30.0
3    10.0     NaN
4     NaN     NaN
5     NaN    25.0
6    20.0    20.0
7    10.0    52.0
8     NaN    46.0
9   999.0  9999.0

In [7]:
#replace bogus values such as 9999 with NaN
mydata=mydata.replace((9999,999),np.NAN)
mydata

   Income   Age
0    50.0  19.0
1    25.0  20.0
2    15.0  30.0
3    10.0   NaN
4     NaN   NaN
5     NaN  25.0
6    20.0  20.0
7    10.0  52.0
8     NaN  46.0
9     NaN   NaN

In [8]:
# Display values which are 'Null' with 'True'
mydata.isnull()

   Income    Age
0   False  False
1   False  False
2   False  False
3   False   True
4    True   True
5    True  False
6   False  False
7   False  False
8    True  False
9    True   True

In [9]:
#Drop any rows where there are any columns missing values
new = mydata.dropna(how='any')
new

   Income   Age
0    50.0  19.0
1    25.0  20.0
2    15.0  30.0
6    20.0  20.0
7    10.0  52.0

In [10]:
#Drop any rows where there are all columns missing values
new=mydata.dropna(how='all')
new

   Income   Age
0    50.0  19.0
1    25.0  20.0
2    15.0  30.0
3    10.0   NaN
5     NaN  25.0
6    20.0  20.0
7    10.0  52.0
8     NaN  46.0

In [11]:
#Replace missing values with mean of respective columns
new=np.round(mydata.fillna(mydata.mean()),1)
new

   Income   Age
0    50.0  19.0
1    25.0  20.0
2    15.0  30.0
3    10.0  30.3
4    21.7  30.3
5    21.7  25.0
6    20.0  20.0
7    10.0  52.0
8    21.7  46.0
9    21.7  30.3

In [12]:
#Replace missing values with mean of respective columns
new=mydata.fillna(mydata.median())
new

   Income   Age
0    50.0  19.0
1    25.0  20.0
2    15.0  30.0
3    10.0  25.0
4    17.5  25.0
5    17.5  25.0
6    20.0  20.0
7    10.0  52.0
8    17.5  46.0
9    17.5  25.0

In [13]:
#Replace missing values with mean of respective columns
new=mydata.fillna({'Age':30,'Income':15})
new

   Income   Age
0    50.0  19.0
1    25.0  20.0
2    15.0  30.0
3    10.0  30.0
4    15.0  30.0
5    15.0  25.0
6    20.0  20.0
7    10.0  52.0
8    15.0  46.0
9    15.0  30.0